{
  "name": "lendable/form-error-log-bundle",
  "type": "symfony-bundle",
  "description": "Log form errors",
  "keywords": [
    "form",
    "Symfony2"
  ],
  "homepage": "https://github.com/ollieLtd/OhFormErrorLogBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Ollie Harridge",
      "email": "code@oll.ie"
    },
    {
      "name": "Lendable Developers",
      "email": "dev@lendable.co.uk"
    }
  ],
  "require": {
    "php": ">=5.4",
    "symfony/symfony": "^2|^3"
  },
  "autoload": {
    "psr-0": {
      "Oh\\FormErrorLogBundle": ""
    }
  },
  "target-dir": "Oh/FormErrorLogBundle"
}
