{
  "name": "lendable/form-error-log-bundle",
  "type": "symfony-bundle",
  "description": "Log form errors",
  "keywords": ["symfony", "bundle", "lendable"],
  "homepage": "https://github.com/ollieLtd/OhFormErrorLogBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Ollie Harridge",
      "email": "code@oll.ie"
    },
    {
      "name": "Lendable Ltd",
      "email": "dev@lendable.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "Oh\\FormErrorLogBundle\\": "src/"
    }
  },
  "require": {
    "php": ">=5.5",
    "symfony/symfony": "~2.7|~3.0|~4.0"
  },
  "require-dev": {
    "jakub-onderka/php-parallel-lint": "^0.9.2"
  }
}
